set -g default-terminal "tmux-256color"

# custom monokai palette
BASE_BG="#37382e"
BASE_FG="#6e7066"
HIGHLIGHT_BG="#585a52"
HIGHLIGHT_FG="#fcfcfa"
RED_FG="#f82570"

# quick kill pane
bind x kill-pane

# use jkl; for selecting panes left/down/up/right
unbind j
bind j select-pane -L
unbind k
bind k select-pane -D
unbind l
bind l select-pane -U
unbind \;
bind \; select-pane -R

# use JKL: (Shift + jkl;) for resizing panes left/down/up/right
unbind J
bind J resize-pane -L 8
unbind K
bind K resize-pane -D 4
unbind L
bind L resize-pane -U 4
unbind :
bind : resize-pane -R 8

# reload config
unbind r
bind r source-file ~/.tmux.conf

# Unblind C-b from prefix so that either C-] or C-o can be bound
unbind C-b

%if #{!=:#{OUTER_TMUX},}
set -g status off
set -g prefix C-]
set -g pane-active-border-style "bg=default fg=$BASE_BG"
set -g pane-border-style "bg=default fg=$BASE_BG"
%else

set -g history-limit 20000

# native terminal scrollback
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Use C-o instead of C-b
# In reality, CAPS is the modifier key. This works by mapping CAPS to F18 in Karabiner-Elements.
# Then in iTerm, map F18 to send hex 0xf, which is C-o.
set -g prefix C-o

# cycle through panes
bind C-o select-pane -t :.+

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# no delay for escape key press
set -sg escape-time 0

# keep SSH_TTY environment variable fresh on detach/reattach
set -ag update-environment "SSH_TTY"

# always split windows in the current directory
# " and % split top and left, _ and | split bottom and right
bind '"' split-window -b -c "#{pane_current_path}"
bind % split-window -hb -c "#{pane_current_path}"
unbind _
bind _ split-window -c "#{pane_current_path}"
unbind |
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# style macros
HIGHLIGHT_PAIR="#[fg=$HIGHLIGHT_FG, bg=$HIGHLIGHT_BG]"
ACTIVE_ARROW="#{?window_start_flag,,#[fg=$BASE_BG#,bg=$HIGHLIGHT_BG]<U+E0B0>}"
BASE_STYLE="fg=$BASE_FG,bg=$BASE_BG"

# status bar
set -g status on
set -g status-style $BASE_STYLE
set -g status-interval 1
set -g status-left-length 256
set -g status-right-length 256
set -g status-left ""
set -g status-right "#[fg=$HIGHLIGHT_BG, bg=$BASE_BG]<U+E0B2>$HIGHLIGHT_PAIR %a %b %-d  %R "
setw -g window-status-separator ""
setw -g window-status-style "fg=$BASE_FG, bg=$BASE_BG"
setw -g window-status-bell-style "fg=$RED_FG"
setw -g window-status-activity-style "fg=$RED_FG"
setw -g window-status-format "#{?window_start_flag,, } #I:#W  "
setw -g window-status-current-format "$ACTIVE_ARROW$HIGHLIGHT_PAIR #I:#W #[fg=$HIGHLIGHT_BG, bg=$BASE_BG]<U+E0B0>"

%endif
